<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
	<IsTestProject>false</IsTestProject>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MechanicShop.Domain\MechanicShop.Domain.csproj" />
    <ProjectReference Include="..\..\src\MechanicShop.Application\MechanicShop.Application.csproj" />
    <ProjectReference Include="..\..\src\MechanicShop.Infrustructure\MechanicShop.Infrustructure.csproj" />
  </ItemGroup>

</Project>