# Mechanic-Shop

./: Directory.Packages.props  Dockerfile  MechanicShop.slnx  README.md
.github/workflows/: build-and-test.yml
containers/prometheus/: prometheus.yml
containers/seq/: Seq.json
containers/seq/Documents/: metastore.1.metadata  metastore.collection.1a0d72ca23f043fb8ff45fe166bbfbea.docc
containers/seq/Stream/: stream.08decbf5f6ba0000.426d82c8306c4be18663991c7efe9a97.tick  stream.08decbf6089ba300.e3d5f591de714d7eac30951ed789e9e0.tick  stream.08decbf61a7d4600.9d8d8e4dda164437afdd2e3c7ad57710.tick  stream.08decbf62c5ee900.1bdfd64e6fdd4b3aaa6d778ef3f036a3.tick  stream.08decbf63e408c00.d7a79923224746b6b0ffcf0b713775f6.tick  stream.08decbf650222f00.0b0279efc7994618994966cedb741a5c.tick  stream.08decbf66203d200.853c1bb7934c4220be7f101d844247e3.tick  stream.08decbf673e57500.b3c78c5859404a88b26b3a774630fe02.tick  stream.08decbf685c71800.c52a0f6868974910bc44149ed6c97465.tick  stream.08decbf697a8bb00.b8f9bb90c728431bb41c347f56ddd4ad.tick  stream.08decbf6a98a5e00.bd7c2459cdcf4e6d8c4dfc55c681a296.tick  stream.08decbf6bb6c0100.c38aa43285084dbdafdd79cd5bc66074.tick  stream.08decbf6cd4da400.b3b25199dce94b8fb1f1fcf79dd07295.tick  stream.08decbf6df2f4700.6d90af717e9a4ed19fd8e0dcf62e5641.tick  stream.08decbf6f110ea00.fe6b1bf104da4d4fbcdb0fcc32b5f0bb.tick  stream.08decbf702f28d00.74717b3531804d18aad0a5ff15e29c85.tick  stream.08decbf714d43000.e3747a74e6dd42aeb6f47d0bdbe3b8b5.tick  stream.08decbf726b5d300.5b77c90aec8142caa6b78069eafac2d3.tick  stream.08decbf738977600.619b836c67924f428607e64125aa27b9.tick  stream.08decbf74a791900.c4c7b92eb5f845c1bef3dfc11ba4d7ec.tick  stream.08decbf75c5abc00.fa3882d6041243349d9cd42256fc4f2c.tick  stream.08decbf76e3c5f00.e44228caf51248eca19ec6746f754f09.tick  stream.08decbf7801e0200.7e69d4daeb4c43988516c1944c009c00.tick  stream.08decbf791ffa500.5d7c2eca1f1d4d6ca6fee20a239fa495.tick  stream.08decbf7a3e14800.045fa213feb947ca8b9f140af547af70.tick  stream.08decbf7b5c2eb00.9a2cd9679c9445a4823b9b9900ba7dda.tick  stream.08decbf7c7a48e00.95f94bfb55374986a08e6225984cb4b2.tick  stream.08decbf7d9863100.f7f01c0e1e3f4a46849387eafc98cfdf.tick  stream.08decbf7eb67d400.6048fb41b59747d8a87caa7e0aa5bdc0.tick  stream.08decbf7fd497700.b7d0aa0cfe9d400eb7de2a55121d3829.tick  stream.08decbf80f2b1a00.aceb22a2a855449e99252b45c867682c.tick  stream.08decbf8210cbd00.7978ec3b38c24adba529884837f978bc.tick  stream.08decbf832ee6000.63c717482f0840519dd799be4c06ea8c.tick  stream.08decbf844d00300.38059327954443f6a2a7eb57b095ed29.tick  stream.08decbf856b1a600.63eb7159677c4f8abdca99b5f3c847c1.tick  stream.08decbf868934900.0a89516725c847a6bc0e381db7a0413c.tick  (+37 more)
src/: MechanicShop.slnx
src/MechanciShop.Infrustructure/: DependencyInjection.cs  MechanciShop.Infrustructure.csproj
src/MechanicShop.Api/: DependencyInjection.cs  IAssemblyMarker.cs  Identity.http  MechanicShop.Api.csproj  MechanicShop.Api.http  Program.cs
src/MechanicShop.Api/Components/: App.razor  _Imports.razor
src/MechanicShop.Api/Controllers/: ApiController.cs  CustomerController.cs  DashboradController.cs  IdentityController.cs  InvoiceController.cs  LaborController.cs  RepairTasksController.cs  SettingsController.cs  WorkOrdersController.cs
src/MechanicShop.Api/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/MechanicShop.Api/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/MechanicShop.Api/Properties/: launchSettings.json
src/MechanicShop.Api/Services/: CurrentUser.cs
src/MechanicShop.Api/wwwroot/: app.css
src/MechanicShop.Application/: DependencyInjection.cs  MechanicShop.Application.csproj
src/MechanicShop.Client/: MechanicShop.Client.csproj  Program.cs  _Imports.razor
src/MechanicShop.Client/Common/: UIHelper.cs
src/MechanicShop.Client/Extensions/: ProblemDetailsExtensions.cs  WorkOrderExtensions.cs
src/MechanicShop.Client/Models/: AvailabilitySlotModel.cs
src/MechanicShop.Client/Pages/DailySchedule/Components/: EditWorkOrderRepairTaskDialog.razor  EditWorkOrderStateDialog.razor
src/MechanicShop.Client/Properties/: launchSettings.json
src/MechanicShop.Client/Services/: ApiResult.cs  ServiceApi.cs  TimeZoneService.cs
src/MechanicShop.Contracts/Common/: Spot.cs  (+3 more)
src/MechanicShop.Infrustructure/: DependencyInjection.cs  MechanicShop.Infrustructure.csproj
tests/MechanicShop.Api.IntegrationTests/: MechanicShop.Api.IntegrationTests.csproj
tests/MechanicShop.Api.IntegrationTests/Common/: AppHttpClient.cs  ITestDataBuilder{T}.cs  WebAppFactory.cs  WebAppFactoryCollection.cs
tests/MechanicShop.Api.IntegrationTests/Controllers/: WorkOrdersControllerTests.cs
tests/MechanicShop.Application.SubcutaneousTests/: MechanicShop.Application.SubcutaneousTests.csproj
tests/MechanicShop.Application.UnitTests/: MechanicShop.Application.UnitTests.csproj
tests/MechanicShop.Domain.UnitTests/: MechanicShop.Domain.UnitTests.csproj
tests/MechanicShop.Domain.UnitTests/Auth/: RefreshTokenTests.cs
tests/MechanicShop.Domain.UnitTests/Customers/: CustomerTests.cs  VehicleTests.cs
tests/MechanicShop.Domain.UnitTests/Employees/: EmployeeTests.cs
tests/MechanicShop.Domain.UnitTests/RepairTasks/: PartTests.cs  RepairTaskTests.cs
tests/MechanicShop.Domain.UnitTests/WorkOrders/: WorkOrderTests.cs
tests/MechanicShop.Domain.UnitTests/WorkOrders/Billing/: InvoiceLineItemTests.cs  InvoiceTests.cs
tests/MechanicShop.Tests.Common/: FakeTimeProvider.cs  MechanicShop.Tests.Common.csproj
tests/MechanicShop.Tests.Common/Auth/: RefreshTokenFactory.cs
tests/MechanicShop.Tests.Common/Billing/: InvoiceFactory.cs  InvoiceLineItemFactory.cs
tests/MechanicShop.Tests.Common/Customers/: CustomerFactory.cs  VehicleFactory.cs
tests/MechanicShop.Tests.Common/Employees/: EmployeeFactory.cs
tests/MechanicShop.Tests.Common/RepairTasks/: PartFactory.cs  RepairTaskFactory.cs
tests/MechanicShop.Tests.Common/Security/: TestCurrentUser.cs  TestUser.cs  UserFactory.cs
tests/MechanicShop.Tests.Common/WorkOrders/: WorkOrderCommandFactory.cs  WorkOrderFactory.cs
(+238 files in other folders)
