<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"  />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MechanicShop.Api\MechanicShop.Api.csproj" />
		<ProjectReference Include="..\MechanicShop.Tests.Common\MechanicShop.Tests.Common.csproj" />
	</ItemGroup>

</Project>