<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" />
	  <PackageReference Include="Blazored.LocalStorage"  />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"  />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"  />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"  PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client"  />
    <PackageReference Include="Microsoft.Extensions.Http"  />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MechanicShop.Contracts\MechanicShop.Contracts.csproj" />
  </ItemGroup>

</Project>
